{"flutter":{"platforms":{"android":{"default":{"projectId":"kfc-eats","appId":"1:637421680304:android:f0b81557dd2d2c99b82d75","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kfc-eats","appId":"1:637421680304:ios:bb9397dbedf77ee2b82d75","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kfc-eats","configurations":{"android":"1:637421680304:android:f0b81557dd2d2c99b82d75","ios":"1:637421680304:ios:bb9397dbedf77ee2b82d75"}}}}}}